#ansible-playbook mongoPlaybook.yml -i hosts -u ubuntu
---

- hosts: mongo
  tasks:
    - name: Download mongo image
      shell: docker pull mongo:2.6.12

    - name: Stop mongo
      shell: docker stop mongo || true #don't fail if mongo isn't running

    - name: Remove old mongo conatiner
      shell: docker rm mongo || true

    # See https://hub.docker.com/_/mongo/ for more info on mongo container
    - name: Start mongo
      # run as daemon, always keep alive, name the container mongo. expose port 27017
      # so other boxes can access. For now we're restricting access using Azure's
      # security rules
      shell: docker run -p 27017:27017 -d --restart=always --name=mongo mongo:2.6.12
